<!doctype html>
<html lang="en">
<head>
    <title>angular tasklist</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <script src="/lib/angular.js"></script>
    <script src="/lib/angular-animate.js"></script>
    <style>
        html,body{font-size:13px;}
        body{background:url("bg.png");}
        .wrapper{width:960px;margin:40px auto 0; text-align:center;}
    
        .filter-area{width:400px; margin:0 auto 10px;font-size:0px;}
        .filter-area .filter-input{width:200px;text-indent:4px;margin-bottom:0px;}
        .filter-area .filter-select{width:182px; margin-left:4px;margin-bottom:0px; outline:0 none;}

        ul,li{list-style:none;}
        ul{width:400px;margin:0 auto 10px;padding:0px;border:1px solid #c2c2c2;}
        li{display:block;line-height:32px; padding:0px; margin:0px;text-align:left;text-indent:1em;}
        li + li{border-top:1px solid #d1d1d1;}
        .li-even{background:#f1f1f1;}
        .task-content{display:inline-block;vertical-align:top;text-indent:0; max-width:180px; white-space:nowrap; text-overflow: ellipsis; overflow:hidden;}
        .dead{background-color: #1aa;color:#fff;}
        .dead .task-content{text-decoration: line-through;}
        .create-time{font-size:12px;opacity:0.4;margin-left:8px;}
        .delete-task,
        .undo-task{margin-right:5px;cursor:pointer;float:right;text-indent:0px;width:20px; text-align:center;}
        .delete-task:hover{font-size:18px; color:#e00;}
        .undo-task:hover{font-size:18px; color:#0e0;}
        .undo-task{margin-right:0px;}

        .task-no{background:#aa0; color:#ff4;}
        .task-li.ng-enter,
        .task-li.ng-leave{
            transition : all 0.5s ease-in-out 0s;
        }
        .task-li.ng-enter{
            opacity : 0;
            height : 0;
            overflow : hidden;
        }
        .task-li.ng-enter.ng-enter-active{
            opacity : 1;
            height : 32px;
        }
        .task-li.ng-leave{
            opacity : 1;
            height : 32px;
            overflow : hidden;
        }
        .task-li.ng-leave.ng-leave-active{
            opacity : 0;
            height : 0px;
            overflow : hidden;
        }

        .input-area{width: 388px; text-indent: 4px; display: block; margin: 0 auto 10px; line-height:28px; border:1px solid #c2c2c2; outline: 0 none;}
        button{outline: 0 none;}
        button:disabled{opacity:0.4;}
        .control-area{width:400px; margin:0 auto 10px; font-size:0;}
        .control-area button{border:0 none; line-height:28px; font-size:14px;}
        .control-area .add-button{display:block; width: 100%; margin-bottom:10px; background:#4a4; color:#fff;}
        .control-area .add-button:hover:enabled{background:#5b5;}
        .control-area .delete-button{width:198px; background:#a44;color:#fff; margin-left:4px;}
        .control-area .delete-button:hover:enabled{background:#b55;}
        .control-area .load-button{width:198px; background:#44a;color:#fff;}
        .control-area .load-button:hover:enabled{background:#55b;}
        .tips-area{width:400px; margin: 0 auto; font-size:14px; color:#aa0;}
    </style>
</head>
<body>

    <div class="wrapper">
        <div ng-app="testApp">
            <h2>Tasklist with localStorage</h2>
            <div ng-controller="myCtrl">
                <div class="filter-area">
                    <input class="filter-input" type="text" ng-model="qq" placeholder="Filter tasks by content..." />
                    <select class="filter-select" ng-model="type">
                        <option value="all">All tasks...</option>
                        <option value="completed">Completed tasks...</option>
                        <option value="alive">Wait to be done...</option>
                    </select>
                </div>
                <ul>
                    <li ng-repeat="task in taskList | filter:filterFn as results" class="task-li" ng-class-even="'li-even'" ng-class="{dead: !task.alive}">
                        {{$index | transferToLetter}}. 
                        <span class="task-content" title="{{task.content}}">{{ task.content }}</span>
                        <span class="create-time">{{task.ctime | date : 'yyyy-MM-dd HH:mm:ss'}}</span>
                        <span class="delete-task" ng-click="deleteTask(task)" title="{{task.alive?'标记已完成':'删除' }}"><i class="{{task.alive?'icon-ok':'icon-remove'}}"></i></span>
                        <span ng-if="!task.alive" class="undo-task" ng-click="undoTask(task)" title="重新打开"><i class="icon-refresh"></i></span>
                    </li>
                    <li class="task-li task-no" ng-if="taskList.length==0">No task now, add task or load default tasks first.</li>
                    <li class="task-li task-no" ng-if="results.length==0 && taskList.length!=0">No such task found!</li>
                </ul>
                <input class="input-area" type="text" ng-init="content=''" ng-model="content" ng-keyup="inputKeyup($event)" placeholder="{{'enter task content...' | capFirst}}" />
                <div class="control-area">
                    <button class="add-button" ng-click="addTask()" ng-disabled="content==''||taskList.length>=26">{{"add task" | capFirst}}</button>
                    <button class="load-button" ng-click="loadDefaultTask()">{{loadText | capFirst}}</button>
                    <button class="delete-button" ng-click="deleteAllTask($event)" ng-disabled="taskList.length==0">{{deleteText | capFirst}}</button>
                </div>
                <div class="tips-area">
                    <p ng-show="loadClicked">Load default tasks will override current tasks, Please confirm!</p>
                    <p ng-show="deleteClicked">Are you sure to delete all the above tasks? Please confirm!</p>
                </div>
            </div>
        </div>
    </div>
    <script>
    (function(){
        var app = angular.module('testApp', ['taskAnimations', 'filtersModule']);
        angular.module('taskAnimations', ['ngAnimate']);
        var myCtrl = app.controller('myCtrl', function($scope, $http, $document) {
            initTaskList();
            $scope.qq = '';
            $scope.type = 'all';
            $scope.deleteClicked = false;
            $scope.deleteText = 'delete all tasks';
            $scope.loadClicked = false;
            $scope.loadText = 'load default tasks';
            $scope.filterFn = function(item, index){
                switch($scope.type){
                    case 'all':
                        return item.content.indexOf( $scope.qq ) >= 0;
                    case 'completed':
                        return !item.alive && item.content.indexOf( $scope.qq ) >= 0;
                    case 'alive':
                        return item.alive && item.content.indexOf( $scope.qq ) >= 0;
                }
            };
            $document.on('click', function(e){
                var target = angular.element( e.target );
                if( $scope.deleteClicked && !target.hasClass('delete-button') ){
                    $scope.$apply(function(){
                        $scope.deleteClicked = false;
                        $scope.deleteText = 'delete all tasks';
                    });
                }
                if( $scope.loadClicked && !target.hasClass('load-button') ){
                    $scope.$apply(function(){
                        $scope.loadClicked = false;
                        $scope.loadText = 'load default tasks';
                    });
                }
            });
            function initTaskList(){
                var str = localStorage.getItem('task');
                if( str ){
                    $scope.taskList = angular.fromJson( str );
                }else{
                    $scope.taskList  = [];
                }
            }
            $scope.inputKeyup = function(e){
                if( e.keyCode == 13 ){
                    $scope.addTask();
                }
            };
            $scope.addTask = function(){
                if( $scope.content === '' ) return;
                if( $scope.taskList.length >= 26 ) return;
                $scope.taskList.push({
                    content : $scope.content,
                    alive : true,
                    ctime : +new Date()
                });
                $scope.content = '';
                refreshList();
            };
            $scope.deleteAllTask = function(e){
                if( !$scope.deleteClicked ){
                    $scope.deleteClicked = true;
                    $scope.deleteText = 'click again to confirm';
                }else{
                    $scope.deleteClicked = false;
                    $scope.deleteText = 'delete all tasks';
                    $scope.taskList = [];
                    refreshList();
                }
            };
            $scope.deleteTask = function(task){
                var index = $scope.taskList.indexOf(task);
                var copy;
                if( task.alive ){
                    copy = angular.copy(task);
                    copy.alive = false;
                    $scope.taskList.splice(index, 1, copy);
                }else{
                    $scope.taskList.splice(index, 1);
                }
                refreshList();
            };
            $scope.undoTask = function(task){
                var index = $scope.taskList.indexOf(task);
                var copy = angular.copy(task);
                copy.alive = true;
                $scope.taskList.splice(index, 1, copy);
                refreshList();
            };
            $scope.loadDefaultTask = function(){
                if( $scope.loadClicked || $scope.taskList.length === 0 ){
                    $http.get('stuff.json').success(function(data){
                        $scope.loadClicked = false;
                        $scope.loadText = 'load default tasks';
                        $scope.taskList = data;
                        refreshList();
                    }).error(function(){
                        $scope.loadClicked = false;
                        $scope.loadText = 'load default tasks';
                        $scope.taskList = [];
                        refreshList();
                    });
                }else{
                    $scope.loadClicked = true;
                    $scope.loadText = 'click again to confirm';
                }
            };
            function refreshList(){
                localStorage.setItem('task', angular.toJson( $scope.taskList ));
            }
        });
        var filtersModule = angular.module('filtersModule', []);
        filtersModule.filter('capFirst', function(){
            return function(input){
                return input.replace(/(\b)(\w)/g, function(match, m1, m2){
                    return m1 + m2.toUpperCase();
                });
            }
        });
        filtersModule.filter('transferToLetter', function(){
            var arr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
            return function(input){
                return arr[input];
            }
        });
        myCtrl.$inject = ['$scope', '$http', '$document'];
    }());
    </script>
</body>
</html>
