<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mouse over out effect</title>
        <script type="text/javascript" src="../lib/jquery-1.7.2.js"></script>
        <style type="text/css">
            .wrapper{width:760px;min-height:400px;margin:0 auto;text-align:center;border:1px solid #888;border-radius:4px;box-shadow:3px 3px 5px #ACACAC}
            .block{width:70px;height:70px;float:left;margin:15px;cursor:pointer;transition:width 0.3s,height 0.3s,margin 0.3s;}
            .block:hover{width:92px; height:92px; margin:4px; transition:width 0.3s,height 0.3s,margin 0.3s;}
            .c1{background-color:#002a4a;}
            .c2{background-color:#17607d;}
            .c3{background-color:#fff1ce;}
            .c4{background-color:#ff9311;}
            .c5{background-color:#d64700;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="inner">
                <div class="block c1">
                </div>
                <div class="block c2">
                </div>
                <div class="block c3">
                </div>
                <div class="block c4">
                </div>
                <div class="block c5">
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function(){
                if($.browser.msie && $.browser.version < 9){
                    bindEvent();
                }
                function bindEvent(){
                    $('.wrapper .block').on('mouseover', function(e){
                        $(this).animate({
                            'width': '92px',
                            'height': '92px',
                            'margin': '4px'
                        }, 100);
                    }).on('mouseout', function(e){
                        $(this).animate({
                            'width': '70px',
                            'height': '70px',
                            'margin': '15px'
                        }, 100);
                    });
                }
            });
        </script>
    </body>
</html>
